# IoT_REST_API

./: IoT_REST_API.sln
IoT_REST_API/: IoT_REST_API.csproj  Program.cs  Startup.cs  TemperatureContext.cs  appsettings.json
IoT_REST_API/Controllers/: TemperatureController.cs  TemperatureSensorController.cs
IoT_REST_API/Database/: Context.cs
IoT_REST_API/Migrations/: 20190409095837_Temperature.Designer.cs  20190409095837_Temperature.cs  20190419105606_TemperatureSensor.Designer.cs  20190419105606_TemperatureSensor.cs  20190425135139_Initial-Create.Designer.cs  20190425135139_Initial-Create.cs  ContextModelSnapshot.cs  TemperatureContextModelSnapshot.cs
IoT_REST_API/Models/: Measurement.cs  TemperatureSensor.cs
IoT_REST_API/Models/DataManager/: TemperatureSensorManager.cs
IoT_REST_API/Properties/: Settings.Designer.cs  launchSettings.json
IoT_REST_API/Properties/PublishProfiles/: restapi-alten - Web Deploy.pubxml
IoT_REST_API/Repository/: IDataRepository.cs
IoT_REST_API_TESTS/: ApiTests.cs  UnitTest1.cs
IoT_REST_API_Test/: IoT_REST_API_Test.csproj  TemperatureSensorControllerTest.cs  packages.config
IoT_REST_API_Test/Properties/: AssemblyInfo.cs
IoT_REST_API_Tests/: App.config  IoT_REST_API_Tests.csproj  RepositoryTests.cs  packages.config
IoT_REST_API_Tests/Properties/: AssemblyInfo.cs
